# SCTest

./: Readme!.txt  TestDB.sql
SCTest/: .project  README.txt  build.xml
SCTest/WebContent/: index.xhtml
SCTest/WebContent/WEB-INF/: faces-config.xml  web.xml
SCTest/WebContent/pages/: account.xhtml  accountOfClient.xhtml  addAccount.xhtml  addClient.xhtml  client.xhtml  mainMenu.xhtml  registration.xhtml
SCTest/reports/: accounts_report.jrxml
SCTest/src/: constants.properties  hibernate.cfg.xml  log4j.properties  messages.properties
SCTest/src/DAO/: AbstractDAO.java  AccountDAO.java  ClientDAO.java
SCTest/src/Entities/: Account.java  Client.java
SCTest/src/backBeans/: AccountsBackBean.java  ClientsBackBean.java  MainMenuBean.java
SCTest/src/com/softclub/sctest/: constants.properties  hibernate.cfg.xml  messages.properties  pagesText.properties
SCTest/src/com/softclub/sctest/backBeans/: AccountsBackBean.java  ClientsBackBean.java  UsersBackBean.java
SCTest/src/com/softclub/sctest/controllers/: ConstantsController.java  MessagesController.java
SCTest/src/com/softclub/sctest/dao/: AbstractDAO.java  AccountDAO.java  ClientDAO.java  UserDAO.java
SCTest/src/com/softclub/sctest/entities/: Account.java  Client.java  User.java
SCTest/src/com/softclub/sctest/hibernateUtil/: MyHibernateUtil.java
SCTest/src/com/softclub/sctest/jsfConverters/: NameConverter.java
SCTest/src/com/softclub/sctest/jsfValidators/: nameValidator.java
SCTest/src/controllers/: ConstantsController.java  MessagesController.java
SCTest/src/hibernateUtil/: MyHibernateUtil.java
SCTest/src/jsfValidators/: nameValidator.java
SCTest/src/schema/: TestBDSchema.dbschema
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/DAO/: AbstractDAO.html  AccountDAO.html  ClientDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/Entities/: Account.html  Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/backBeans/: AccountsBackBean.html  ClientsBackBean.html  MainMenuBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/: pom.xml
(+24 files in other folders)
