log4j.rootLogger = DEBUG, file, stdout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/logs/LoogLile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %t %c{1} %M - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t %c{1} %M - %m%n
