state.open=\u043E\u0442\u043A\u0440\u044B\u0442
state.close=\u0437\u0430\u043A\u0440\u044B\u0442
state.block=\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

pages.addAccount=addAccount
pages.account=account
pages.addClient=addClient
pages.client=client

report.titleTag=reportTitle
report.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0447\u0435\u0442\u043E\u0432 \u043A\u043B\u0438\u0435\u043D\u0442\u0430:\n

logger.method.start=method start
logger.session.open=Open session
logger.session.close=Close session
logger.transaction.begin=Begin transaction
logger.transaction.end=End transaction
logger.transaction.rollback=Transaction rollback
logger.exception=Exception: 

